# HongRenfuwu

./: .dockerignore  .gitignore  README.md  auto_deploy.ps1  check_img_legacy.js  debug_decrypt.txt  debug_eccang_service_orig.txt  debug_eccang_service_orig_utf8.txt  debug_users.txt  deploy_frontend.ps1  deploy_influencer.ps1  docker-compose.prod.yml  docker-compose.yml  test_amazon.js  test_url.js
backend-ai-agent/: .gitignore  Dockerfile  pom.xml
backend-ai-agent/src/main/java/com/athlunakms/ai/: AiAgentApplication.java
backend-ai-agent/src/main/java/com/athlunakms/ai/agent/: InfluencerAgent.java
backend-ai-agent/src/main/java/com/athlunakms/ai/audit/: AiAuditLogAspect.java
backend-ai-agent/src/main/java/com/athlunakms/ai/auth/: InnerUserContext.java  InnerUserContextHolder.java  JwtAuthFilter.java  JwtAuthService.java
backend-ai-agent/src/main/java/com/athlunakms/ai/client/: CopilotMailClient.java
backend-ai-agent/src/main/java/com/athlunakms/ai/config/: AiEmbeddingConfig.java  AppConfig.java  InternalApiAuthFilter.java  WebConfig.java
backend-ai-agent/src/main/java/com/athlunakms/ai/controller/: AuthCheckController.java  CopilotChatController.java  GlobalExceptionHandler.java  HealthController.java  InternalInfluencerQualityAiController.java  InternalMailAiController.java  MailAiController.java
backend-ai-agent/src/main/java/com/athlunakms/ai/dto/: CopilotLookupReplyRequest.java  CopilotLookupReplyResponse.java
backend-ai-agent/src/main/java/com/athlunakms/ai/embedding/: VolcengineMultimodalEmbeddingModel.java
backend-ai-agent/src/main/java/com/athlunakms/ai/service/: CopilotHandlePreflightService.java  CopilotInfluencerWorkflowService.java  CopilotLookupReplyService.java  CopilotMailPreflightService.java  CopilotMailService.java  CopilotOrderSearchService.java  CopilotSessionFocusService.java  InfluencerQualityAiService.java  MailAiService.java
backend-ai-agent/src/main/java/com/athlunakms/ai/sync/: CrossServiceVectorSync.java
backend-ai-agent/src/main/java/com/athlunakms/ai/tool/: GlobalInfluencerAgentTools.java  GlobalMailAgentTools.java
backend-ai-agent/src/main/java/com/athlunakms/ai/util/: CopilotFanRangeParser.java  CopilotHandleResolver.java  CopilotHonorificContext.java  CopilotMessageAugmenter.java  CopilotOffTopicGuard.java  CopilotStreamSanitizer.java  CopilotUiActionBuilder.java  CopilotUiActionPublisher.java  PgVectorUtils.java
backend-ai-agent/src/main/resources/: application-local.yml.example  application.yml
backend-eccang-integration/: .dockerignore  Dockerfile  build_Eccang_error.txt  build_debug.txt  build_output.txt  classpath.txt  pom.xml
backend-eccang-integration/src/main/java/com/athlunakms/eccang/: EccangIntegrationApplication.java
backend-eccang-integration/src/main/java/com/athlunakms/eccang/common/: HealthController.java
backend-eccang-integration/src/main/java/com/athlunakms/eccang/config/: ApplicationStartupListener.java  DataSourceAspect.java  DataSourceConfig.java  DatabaseAutoMigration.java  EccangConfigInitializer.java  FlywayConfig.java  RestTemplateConfig.java  UserNameDecodingFilter.java  WebSecurityConfig.java
backend-eccang-integration/src/main/resources/: application-dev.yml  application.yml
backend-eccang-integration/src/main/resources/graphql/: getOrders.graphql
backend-influencer/: .dockerignore  .env.example  Dockerfile  Dockerfile.fast  compile_output.txt  javac_error.txt  pom.xml
backend-influencer/src/main/java/com/athlunakms/influencer/: InfluencerApplication.java
backend-influencer/src/main/java/com/athlunakms/influencer/client/: AiAgentQualityClient.java  EccangIntegrationClient.java  ShopifyIntegrationClient.java  UserServiceClient.java
backend-influencer/src/main/java/com/athlunakms/influencer/config/: ApplicationStartupListener.java  AsyncConfig.java  BusinessMetrics.java  CacheConfig.java  CorsConfig.java  DataSourceAspect.java  DataSourceConfig.java  InternalApiAuthFilter.java  RateLimitFilter.java  RestTemplateConfig.java  StorageProperties.java  UserNameDecodingFilter.java  WebMvcConfig.java
backend-influencer/src/main/java/com/athlunakms/influencer/controller/: CommissionOrderController.java  CommissionSettingController.java  CommunicationLogController.java  ContentController.java  DashboardController.java  FileController.java  HealthController.java  InfluencerAddressController.java  InfluencerController.java  InfluencerCooperationController.java  InfluencerCrawlController.java  InfluencerImportController.java  InfluencerPaymentController.java  InfluencerPaymentInfoController.java  InfluencerSettingsController.java  InfluencerSocialMediaController.java  InfluencerSseController.java  InternalInfluencerController.java  RemittanceImportController.java  RemittanceTaskController.java  StorageConfigController.java  SystemTagController.java
backend-influencer/src/main/java/com/athlunakms/influencer/dto/: AdditionalAddressDto.java  ApiResponse.java  BatchUpdateDto.java  BatchWorkflowDto.java  BatchWorkflowResultDto.java  CommissionPayoutDto.java  ContentCreateDto.java  ContentDto.java  DashboardStatsDto.java  DashboardTrendDto.java  InfluencerCommissionDto.java  InfluencerCreateDto.java  InfluencerFilterDto.java  InfluencerImportDto.java  InfluencerListDto.java  InfluencerPaymentInfoDto.java  InfluencerRankDto.java  (+14 more)
backend-influencer/src/main/resources/: application-dev.yml  application.yml
backend-influencer/src/main/resources/db/migration/: V20260305__add_variant_title_to_content.sql  V20260319__add_influencer_table_indexes.sql  V20260416__add_saves_to_content.sql  V20260518__add_ai_vector_and_chat_tables.sql
backend-influencer/src/main/resources/db/migration/user/: V1000__add_remittance_edit_permission.sql  V1001__clean_deprecated_permissions.sql  V999__add_performance_indexes.sql
backend-user/: .dockerignore  .gitignore  Dockerfile  Dockerfile.fast  README.md  build_user_error.txt  pom.xml
backend-user/src/main/java/com/athlunakms/: AthlunaKmsApplication.java
backend-user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+654 files in other folders)
