FROM eclipse-temurin:17-jre-alpine
WORKDIR /app
# Expect app.jar in the build context
COPY app.jar app.jar

RUN addgroup -S athluna && adduser -S athluna -G athluna
RUN chown -R athluna:athluna /app
USER athluna

ENV JAVA_OPTS="-Xms512m -Xmx1024m -XX:+UseG1GC -XX:MaxGCPauseMillis=200"
ENV SPRING_PROFILES_ACTIVE=prod

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

EXPOSE 8080
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
