[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.athlunakms:athluna-webhook:jar:1.0.0
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: io.micrometer:micrometer-registry-prometheus:jar -> duplicate declaration of version (?) @ line 68, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] -------------------< com.athlunakms:athluna-webhook >-------------------
[INFO] Building athluna-webhook 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ athluna-webhook ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ athluna-webhook ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 52 source files with javac [debug release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/Tory/Desktop/Hongrenguanlixitong-main/backend-webhook/src/main/java/com/athlunakms/webhook/processor/OrderProcessor.java:[262,15] 找不到符号
  符号:   方法 setRecipientCountry(java.lang.String)
  位置: 类型为com.athlunakms.webhook.entity.InfluencerSampleOrder的变量 sample
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.568 s
[INFO] Finished at: 2026-03-10T17:03:18+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project athluna-webhook: Compilation failure
[ERROR] /C:/Users/Tory/Desktop/Hongrenguanlixitong-main/backend-webhook/src/main/java/com/athlunakms/webhook/processor/OrderProcessor.java:[262,15] 找不到符号
[ERROR]   符号:   方法 setRecipientCountry(java.lang.String)
[ERROR]   位置: 类型为com.athlunakms.webhook.entity.InfluencerSampleOrder的变量 sample
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
